<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is it Prime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-Dv-7am">
                                <rect key="frame" x="81" y="28" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="iuN-4z-8Ld"/>
                                    <constraint firstAttribute="height" constant="21" id="ncO-6L-BWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a number in the box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-Ph-g79">
                                <rect key="frame" x="53" y="67" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qgf-VW-mbH"/>
                                    <constraint firstAttribute="width" constant="197" id="i4F-UH-HwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-QK-KLz">
                                <rect key="frame" x="98" y="104" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSZ-P8-qhO"/>
                                    <constraint firstAttribute="width" constant="97" id="vFh-xh-9CY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-5o-QjN">
                                <rect key="frame" x="110" y="149" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="bY4-dK-cIP"/>
                                    <constraint firstAttribute="height" constant="30" id="yo8-4L-Jxd"/>
                                </constraints>
                                <state key="normal" title="Is it Prime?"/>
                                <connections>
                                    <action selector="checkPrimeButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bo-Wu-RGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-uf-0xZ">
                                <rect key="frame" x="27" y="194" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="HJb-hw-aZv"/>
                                    <constraint firstAttribute="height" constant="21" id="QIf-ml-cDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dN-QK-KLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TO-lb-p03"/>
                            <constraint firstItem="BwW-5o-QjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzP-WF-buD"/>
                            <constraint firstItem="OM8-uf-0xZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xon-dz-gBz"/>
                            <constraint firstItem="BwW-5o-QjN" firstAttribute="top" secondItem="3dN-QK-KLz" secondAttribute="bottom" constant="15" id="YH9-Bh-7mz"/>
                            <constraint firstItem="QxO-Ph-g79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gws-Zy-YZy"/>
                            <constraint firstItem="tCj-Dv-7am" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRw-VS-k6x"/>
                            <constraint firstItem="3dN-QK-KLz" firstAttribute="top" secondItem="QxO-Ph-g79" secondAttribute="bottom" constant="16" id="oFt-vz-q6p"/>
                            <constraint firstItem="tCj-Dv-7am" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vdx-QJ-MJO"/>
                            <constraint firstItem="QxO-Ph-g79" firstAttribute="top" secondItem="tCj-Dv-7am" secondAttribute="bottom" constant="18" id="yXY-YK-yEq"/>
                            <constraint firstItem="OM8-uf-0xZ" firstAttribute="top" secondItem="BwW-5o-QjN" secondAttribute="bottom" constant="15" id="zWn-Al-LUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="3dN-QK-KLz" id="F7m-Dj-i0P"/>
                        <outlet property="resultLabel" destination="OM8-uf-0xZ" id="gdS-YF-nai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRd-vz-8PF">
            <objects>
                <viewController id="8Av-Lj-1Iv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwp-lX-kJd"/>
                        <viewControllerLayoutGuide type="bottom" id="YgX-8G-RqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu4-bF-9QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OX-R4-3id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
